# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

disponibilidadAdd=INSERT INTO `disponibilidad` (`id_empleado`, `id_dia`, `id_rango_hora`, `id_cuatrimestre`) VALUES (?,?,?,?);
disponibilidadFindAll=SELECT * FROM `disponibilidad`;
disponibilidadFindOne=SELECT * FROM `disponibilidad` where id_disponibilidad = ?;
disponibilidadDelete=SELECT * FROM `disponibilidad`;
disponibilidadUpdate=SELECT * FROM `disponibilidad`;


