# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

disponibilidadAdd=INSERT INTO `disponibilidad` (`id_empleado`, `id_dia`, `id_rango_hora`, `id_cuatrimestre`) VALUES (?,?,?,?);

disponibilidadFindAll=SELECT * FROM `disponibilidad`;

disponibilidadFindOne=SELECT * FROM `disponibilidad` where id_disponibilidad = ?;

disponibilidadDelete=DELETE FROM `disponibilidad` WHERE `disponibilidad`.`id_disponibilidad` = ?;

disponibilidadUpdate=SELECT * FROM `disponibilidad`;

disponibilidadFindEmpleado=SELECT * FROM `disponibilidad` where id_empleado = ?;


