# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#SQL Empleado
empleadoAdd=INSERT INTO `empleado` (`id_persona`, `correo`, `password`) VALUES (?,?,?);

empleadoFindAll=select e.id_empleado, p.id_persona, p.nombre,p.paterno,p.materno,r.nombre,e.correo from persona p inner join empleado e on p.id_persona = e.id_persona inner join empleado_rol er on e.id_empleado = er.id_empleado inner join rol r on er.id_rol = r.id_rol where p.status=1;

empleadoFindOne=SELECT e.id_empleado, p.id_persona, e.correo, e.password, r.id_rol, p.nombre,p.paterno, p.materno, p.sexo, p.status, r.nombre as nombre_rol FROM empleado e join empleado_rol er on er.id_empleado = e.id_empleado join rol r on r.id_rol = er.id_rol join persona p on p.id_persona = e.id_persona and p.status = 1 where e.id_empleado= ? ;

empleadoUpdate=UPDATE `empleado` SET numero = ? WHERE `empleado`.`id_empleado` = ?;

empleadoDelete=UPDATE `empleado` set status=0 WHERE `empleado`.`id_empleado` = ?;

checkAccess=SELECT id_empleado as id from empleado join persona p on p.id_persona = empleado.id_persona where correo=? AND password=? AND p.status=1;

checkEmail=SELECT correo FROM `empleado` WHERE correo =?;

estudianteChange=UPDATE `empleado` SET `password` = ? WHERE `empleado`.`correo` = ?