# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


encuestaAdd=INSERT INTO `encuesta` (`id_invitado`, `p1`, `p2`, `p3`, `p4`, `opinion`) VALUES (?,?,?,?,?,?);

encuestaFindAll=SELECT * FROM `encuesta`;

encuestaFindOne=SELECT * FROM `encuesta` where id_encuesta = ?;