# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

estudianteAdd=INSERT INTO `estudiante` (id_persona, matricula, correo, password) VALUES (?, ?, ?, ?);

estudianteFindAll=select * from vw_estudiantes;

estudianteFindMatricula=select * from estudiante join persona p on estudiante.id_persona = p.id_persona WHERE matricula = ? AND p.status = 1;

estudianteFindOne=select * from vw_estudiantes where id_estudiante=?;

estudianteUpdate=UPDATE estudiante INNER JOIN persona ON estudiante.id_persona = persona.id_persona SET estudiante.correo = ?, persona.nombre = ?, persona.paterno = ?, persona.materno= ?, persona.sexo = ? WHERE estudiante.id_estudiante = ?;

estudianteDelete=UPDATE `estudiante` SET `status` = 0 WHERE `estudiante`.`id_estudiante` = ?;

checkAccess=SELECT id_estudiante as id from estudiante join persona p on p.id_persona = estudiante.id_persona where correo=? AND password=? AND p.status=1;
