# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#SQL Grupo
grupoAdd=INSERT INTO `grupo` (`id_carrera`, `id_cuatrimestre`, `id_grado`, `letra`) VALUES (?, ?, ?, ?);

grupoFindAll=select * from grupo;

grupoFindOne=select * from grupo where id_grupo=?;

grupoUpdate=UPDATE `grupo` SET numero = ? WHERE `grupo`.`id_grupo` = ?;

grupoDelete=DELETE FROM `grupo` WHERE `grupo`.`id_grupo` = ?;

grupoEstudiante=INSERT INTO `grupo_estudiante` (`id_grupo`, `id_estudiante`) VALUES (?,?);

grupoFindAllEstudiantes=