# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#
grupo_tutorAdd=INSERT INTO `grupo_tutor` (`id_grupo`, `id_empleado`) VALUES (?,?);

grupo_tutorFindAll=SELECT * FROM `grupo_tutor`;

grupo_tutorFindOne=SELECT * FROM `grupo_tutor` WHERE `id_grupo_tutor`= ?;

grupo_tutorFindTutor=SELECT * FROM grupo_tutor WHERE id_empleado=?;

grupo_tutorFindTutor=Select g.id_grupo, g.id_grado, g.id_cuatrimestre, g.id_cuatrimestre, g.letra, ge.id_estudiante, gt.id_empleado from grupo g join grupo_estudiante ge on g.id_grupo = ge.id_grupo join grupo_tutor gt on g.id_grupo = gt.id_grupo  where ge.id_grupo = ?;

grupo_tutorFindEstudiantes=SELECT * FROM grupo g join grupo_estudiante ge on g.id_grupo = ge.id_grupo join grupo_tutor gt on g.id_grupo = gt.id_grupo where gt.id_grupo = 2; 
