# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

invitadoAdd=INSERT INTO `invitado` (`id_solicitud_asesoria`, `id_estudiante`, `asistencia`) VALUES (?,?,?);

invitadoFindAll=SELECT * FROM `invitado`;

invitadoFindAllAsesoria=SELECT * FROM invitado WHERE id_solicitud_asesoria = ?;

invitadoFindOne=SELECT * FROM `invitado` WHERE id_invitado= ?;

invitadoFindEstudiante=SELECT * FROM `invitado` WHERE id_solicitud_asesoria = ? AND id_estudiante = ?;

invitadoEstudianteRepetido=select id_invitado as total from invitado where id_estudiante = ? and id_solicitud_asesoria = ?;

invitadoUpdate=UPDATE `invitado` SET `asistencia` = ? WHERE `invitado`.`id_invitado` = ?;

invitadoAsistencia=UPDATE `invitado` SET `asistencia` = 1 WHERE `invitado`.`id_invitado` = ?;

invitadoFalta=UPDATE `invitado` SET `asistencia` = 0 WHERE `invitado`.`id_invitado` = ?;
