# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#SQL Materia
materiaAdd=INSERT INTO `materia` (`nombre`, `id_grado`, `id_carrera`) VALUES (?,?,?);

materiaDelete=

materiaUpdate=

materiaFindAll=SELECT * FROM `materia`;

materiaFindOne=SELECT * FROM `materia` where id_materia=?;


#SQl Empleado-Materia
empleadoMateriaAdd=INSERT INTO `empleado_materia` (`id_materia`, `id_empleado`) VALUES (?,?);

empleadoMateriaFindOne=SELECT * FROM `empleado_materia` where id_empleado_materia = ?;

empleadoMateriaFindAll=SELECT * FROM `empleado_materia` where id_empleado = ?;

empleadoMateriaDelete=DELETE FROM `empleado_materia` WHERE `empleado_materia`.`id_empleado_materia` = ?