# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#SQL Persona
personaAdd=INSERT INTO `persona` (`nombre`, `paterno`, `materno`, `sexo`, `status`) VALUES (?,?,?,?,?);

personaFindAll=select * from persona where status=1;

personaFindOne=select * from persona where id_persona= ? AND status=1;

personaNombreUpdate=UPDATE `persona` SET nombre = ? WHERE `persona`.`id_persona` = ?;
personaPaternoUpdate=UPDATE `persona` SET paterno = ? WHERE `persona`.`id_persona` = ?;
personaMaternoUpdate=UPDATE `persona` SET materno = ? WHERE `persona`.`id_persona` = ?;
personaSexoUpdate=UPDATE `persona` SET sexo = ? WHERE `persona`.`id_persona` = ?;

personaDelete=UPDATE `persona` SET status = 0 WHERE `persona`.`id_persona` = ?;

personaGender=SELECT sexo FROM `persona` WHERE id_persona = ?  AND status=1;
#SQL Persona

