# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#SQL Rango_Hora
addRango_Hora=INSERT INTO `rango_hora` (`inicio`, `fin`) VALUES (?,?);

showRango_Hora=SELECT * FROM `rango_hora`;

rango_horaAdd=INSERT INTO `rango_hora` (`inicio`, `fin`) VALUES (?,?);

rango_horaFindAll=select * from rango_hora;

rango_horaFindOne=select * from rango_hora where id_rango_hora=?;

rango_horaInicioUpdate=UPDATE `rol` SET `inicio` = ? WHERE `rol`.`id_rol` = ?;
rango_horaFinUpdate=UPDATE `rol` SET `fin` = ? WHERE `rol`.`id_rol` = ?;

rango_horaDelete=DELETE FROM `rol` WHERE `rol`.`id_rol` = ?;


