# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#SQL Roles
rolesShowAll=SELECT * FROM `rol`;

rolesAdd=INSERT INTO rol (nombre) VALUES (?);

rolesShowOne=select * from rol where id_rol=?;

rolesUpdate=UPDATE `rol` SET `nombre` = ? WHERE `rol`.`id_rol` = ?;

rolesDelete=DELETE FROM `rol` WHERE `rol`.`id_rol` = ?;
