# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#solicitud_asesoriaRepository

#Tipos de estatus: 0 = Cancelada 1 = Aceptada 2 = Pendiente
solicitud_asesoriaAdd=INSERT INTO `solicitud_asesoria` (`id_empleado`, `id_materia`, `tema`, `fecha`, `hora`, `total`, `status`) VALUES (?,?,?,?,?,?,?);

solicitud_asesoriaFindAll=SELECT * FROM vw_solicitud_asesoria;

solicitud_asesoriaFindOne=SELECT * FROM vw_solicitud_asesoria where vw_solicitud_asesoria.id_solicitud_asesoria=?;

solicitud_asesoriaEstudiante=SELECT * FROM solicitud_asesoria WHERE `id_estudiante` = ?;

solicitud_asesoriaEmpleado=SELECT * FROM solicitud_asesoria WHERE `id_empleado` = ? and status=2;

solicitud_asesoriaShowEmpleado=SELECT * FROM `vw_solicitud_asesoria` where id_empleado = ? AND status = 1;

solicitud_asesoriaAceptar=UPDATE `solicitud_asesoria` SET `status` = 1 WHERE `solicitud_asesoria`.`id_solicitud_asesoria` = ?;

solicitud_asesoriaRechazada=UPDATE `solicitud_asesoria` SET `status` = 0 WHERE `solicitud_asesoria`.`id_solicitud_asesoria` = ?;