# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#solicitud_asesoriaRepository
solicitud_asesoriaAdd=INSERT INTO `solicitud_asesoria` (`id_empleado`, `id_materia`, `tema`, `id_estudiante`, `fecha`, `total`) VALUES (?,?,?,?,?,?);

solicitud_asesoriaFindAll=SELECT * FROM `solicitud_asesoria`;

solicitud_asesoriaFindOne=SELECT * FROM `solicitud_asesoria` where id_solicitud_asesoria=?;

solicitud_asesoriaEstudiante=SELECT * FROM solicitud_asesoria WHERE `id_estudiante` = ?;

solicitud_asesoriaDelete=